main.c:58:5:_write	1
main.c:64:5:__io_putchar	1
main.c:71:5:_read	1
main.c:76:5:__io_getchar	1
main.c:100:5:scaling	1
main.c:105:5:scalingRatio	2
main.c:117:5:main	2
main.c:192:6:SystemClock_Config	3
main.c:237:13:MX_NVIC_Init	1
main.c:261:13:MX_ADC1_Init	3
main.c:313:13:MX_I2C1_Init	4
main.c:361:13:MX_TIM2_Init	4
main.c:406:13:MX_TIM3_Init	5
main.c:460:13:MX_TIM4_Init	4
main.c:509:13:MX_USART3_UART_Init	2
main.c:542:13:MX_GPIO_Init	1
main.c:594:6:HAL_ADC_ConvCpltCallback	2
main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
main.c:610:6:HAL_GPIO_EXTI_Callback	7
main.c:642:6:Error_Handler	1
